# Aidu

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/jjv/uem/com/aidu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jjv/uem/com/aidu/: Chats.java  Login.java  MainActivity.java  Register.java
app/src/main/java/jjv/uem/com/aidu/Adapters/: ChatAdapter.java  ChatServiceAdapter.java  Images_Adapter.java  Service_Adapter_RV.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: boton_claro.xml  boton_redondo_oscuro.xml  ic_chatc.xml  ic_heartfullv.xml  ic_heartv.xml  ic_logob.xml  ic_new_photo.xml  ic_newphoto.xml  ic_plus.xml  ic_plus_grey.xml  ic_search_white_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: boton_redondo_claro.xml
app/src/main/res/layout/: abs_layout_main_title.xml  abs_layout_service_search_title.xml  activity_chat_conversation.xml  activity_chats.xml  activity_communities.xml  activity_community_chat.xml  activity_community_info.xml  activity_community_services.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_services.xml  activity_new_comunity.xml  activity_new_service.xml  activity_register.xml  activity_service.xml  activity_service_search.xml  activity_splash.xml  activity_tutorial.xml  app_bar_communities.xml  app_bar_main.xml  card_communities.xml  card_service.xml  card_service_alt.xml  content_communities.xml  content_main.xml  dialog_addnewmember.xml  imagelist_item.xml  item_chat.xml  nav_header_main.xml  service_chat_card.xml  tutorial_screen_exit.xml  tutorial_screen_four.xml  tutorial_screen_one.xml  tutorial_screen_three.xml  tutorial_screen_two.xml
app/src/main/res/menu/: activity_main2_drawer.xml  card_options.xml  communities_menu.xml  communitiesservices_menu.xml  communitiesservices_menu_admin.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jjv/uem/com/aidu/: ExampleUnitTest.java
(+32 files in other folders)
