<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jjv.uem.com.aidu.UI.MyServices">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MyServicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <jjv.uem.com.aidu.util.TextViewCustom
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_services_message_my_services"
        android:id="@+id/tv_message_my_services"
        android:textAlignment="center"
        android:padding="@dimen/activity_vertical_margin"
        />


</RelativeLayout>
</ScrollView>