<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jjv.uem.com.aidu.UI.NewService">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_above="@+id/btn_viewmembers"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">


                    <ImageView
                        android:id="@+id/imgv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_newphoto"
                        android:scaleType="fitXY"
                        />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/atribute_margin_bottom">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:hint="@string/new_service_hint_title"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/new_service_text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/atribute_margin_bottom">

                    <EditText
                        android:id="@+id/et_adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_service_hint_address"
                        android:inputType="text"
                        android:textSize="@dimen/new_service_text_size" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/atribute_margin_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_public"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/new_service_text_size"
                        android:paddingLeft="4dp"
                        android:layout_weight="1"
                        android:text="@string/new_community_text_public" />

                    <Switch
                        android:id="@+id/sw_public"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/new_community_text_swicht_Off" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/atribute_margin_bottom">

                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_service_hint_Description"
                        android:inputType="text"
                        android:textSize="@dimen/new_service_text_size" />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_viewmembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/boton_redondo_oscuro"
                android:text="@string/new_service_button_new"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="addCommunity"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
